<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fraktale</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light&v1' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:Condensed" rel="stylesheet" type="text/css"  />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/progressbar.css">

    <script src="js/libs/jquery-1.6.2.min.js"></script>
    <script src="js/libs/underscore-min.js"></script>
    
    <script src="js/constans.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="js/mouse.js"></script>
    <script src="js/gradient.js"></script>
    
    <script src="js/fractals/complex.js"></script>
    <script src="js/fractals/point.js"></script>
    <script src="js/fractals/fractal.js"></script>
    <script src="js/fractals/complexfractal.js"></script>
    <script src="js/fractals/plasma.js"></script>
    <script src="js/fractals/mandelbrot.js"></script>
    <script src="js/fractals/julia.js"></script>

    <script src="js/fractals/canvas.js"></script>
    <script src="js/main.js"></script>
</head>
    <body>
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <canvas id="canvas-fractal" width="1366" height="600">
        Welcome to Andrzej Grymkowski Fractal Explorer. Your browser needs to support the 
        HTML5 canvas element in order to use this web application (Internet 
        explorer 9 and above, and modern versions of chrome, firefox and safari 
        shouldn't be a problem!).
        </canvas>
        <canvas id="canvas-selection" width="1366" height="600" 
        onmousedown="onMouseDown(event, this);"
        onmouseup="onMouseUp(event, this);"
        onmousemove="onMouseMove(event, this);"

        >
        </canvas>

        <canvas id="canvas-color-picker" width="250" height="250"
        onclick="onColorPick(event, this);"
        >
        </canvas>
        

        <div class="controls-panel">
<!--             <button class="controler" id="logs-button"></button> -->
            <button class="controler" id="control-panel-button"></button>
        </div>
        

        <div class="controls-zoom-in-out">
            <button class="controler" id="control-zoomin"></button>
            <button class="controler" id="control-zoomout"></button>
        </div>
        
        <div class="progressbars" style="display:none">
            <progress max="100" value="0" class="compute-fractal" id="compute-progressbar" >
            </progress>
            
            <progress max="100" value="0" class="draw-fractal" id="draw-progressbar" >
            </progress>
        </div>
        
<!--        <aside class="panel" id="logs-panel" style="display:none">
            <section class="control-panel-section">
                <strong>Logs</strong>
                <p><textarea name="logs-panel" id="logs-textarea" wrap="off" cols="30" rows="5" readonly>
                
                </textarea></p>
            </section>
        </side>
        -->
        <aside class="panel" id="control-panel">
            <section class="control-panel-section" id="control-panel-coordinates"> 
                <strong>Coordinates</strong> 
                <div id="julia-coordinates">
                    <p class="align-center"> <span id="julia-border-top"></span> </p>
                    <p> 
                        <span id="julia-border-left"></span>
                        <span id="julia-border-right"></span> 
                    </p>
                    <p class="align-center clear-float"> <span id="julia-border-bottom"></span> </p>
                </div>
                <p> Cursor Position:   </p>
                    <p class="align-center"> a: <span id="julia-position-a"></span> i: <span id="julia-position-j"></span> </p>
                <p> <span>Keep Scale</span> <input id="julia-coordinates-keepratio" type="checkbox" checked="1"> </p>
            </section>
            
            <section class="control-panel-section" id="control-panel-fractal-performance">
                <strong>Performance</strong>
                <p> <span>Workers</span> <input id="julia-performance-maxFractalWorkers" type="number" min="0" max="32" />  </p>
                <p> <span>Loops</span> <input id="julia-performance-maxloop" type="number" min="1" max="99999" />  </p>
                <p> <span>Point</span> <input id="julia-performance-maxvaluepoint" type="number" min="0.1" max="32" />  </p>
            </section>
            
            <section class="control-panel-section" id="control-panel-fractal">
                <strong>Fractal</strong>
                <p> <span>Fractal Equation</span>
                    <select id="julia-fractal-equationtype" >
                        <option>Mandelbrot</option>
                        <option>Julia</option>
                        <option>Plasma</option>
                        <option>Custom</option>
                    </select> 
                </p>
                <p id="julia-fractal-point" style="display:none"> <strong></strong>
                    <span>a:</span> <input id="julia-fractal-point-a" type="float">
                    <span>i:</span> <input id="julia-fractal-point-j" type="float">
                </p>
                <p> <span>Gradient</span>
                    <canvas id="canvas-gradient" width="1366" height="50"
                        onclick="onGradientClick(event, this);"
                    >
                    </canvas>
                    
                <p id="julia-fractal-equation"> <span>Equation</span> <input id="julia-fractal-equation-input" type="text" readonly>  </p>
                
            </section>
            
            <section class="control-panel-section" id="control-panel-customize">
                <strong>View</strong>
                <p> <span>Zoom</span> <span id="julia-view-zoom">1.0</span> </p>
                <p> <span>View Progress Bars</span> <input id="julia-view-progressbars" type="checkbox" checked="1">  </p>
                <p> <button id="button-save-jpeg">Save As JPEG</button> <button id="button-refresh">Refresh</button></p>
            </section>
        </aside>
        <!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>


        Google Analytics: change UA-XXXXX-X to be your site's ID.

        <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
    </body>
</html>
